Front 0 - rear 0	empty

Front 0 - rear 1	
1 

Front 0 - rear 2	
1 2 

Front 0 - rear 3	
1 2 3 

Front 0 - rear 4	
1 2 3 4 

Front 0 - rear 5	
1 2 3 4 5 

Front 0 - rear 0	full
1 2 3 4 5 6 

Front 0 - rear 1	
1 

Front 0 - rear 2	
1 2 

Front 0 - rear 3	
1 2 3 

Front 0 - rear 4	
1 2 3 4 

Front 0 - rear 5	
1 2 3 4 5 

Front 0 - rear 0	full
1 2 3 4 5 6 

Front 1 - rear 1	full
2 3 4 5 6 7 

Front 3 - rear 2	
4 5 6 7 8 

Front 3 - rear 3	full
4 5 6 7 8 9 

Front 4 - rear 3	
5 6 7 8 9 

Front 5 - rear 3	
6 7 8 9 

Front 0 - rear 3	
7 8 9 

Front 1 - rear 3	
8 9 

Front 2 - rear 3	
9 

Front 3 - rear 3	empty

